name: high-level-context
channels:
  - defaults
dependencies:
  - torchvision==0.13.1
  - pytorch==1.12.1
  - torchaudio==0.12.1
  - cudatoolkit=11.3
  - dgl
  - pylint
prefix: D:\William\dl\envs\high-level-context
